/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
    @media (min-width: $break) {
        max-width: 1400px;
        @include center;
    }
}

.row {
    @include flexy($dir: column);
    padding: 1em 10px;
}

[class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
}

@for $i from 1 through 12 {
    .theme {
        &.col-#{$i} {
            background-color: nth($grid-colors, $i);
        }
    }
}

.card {
    flex-basis: 100%;
}